SUPABASE_URL=https://adbaepumrkrqdmmgcspq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkYmFlcHVtcmtycWRtbWdjc3BxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI0MTMwNywiZXhwIjoyMDY2ODE3MzA3fQ.omGi4V-d4p9x8vniAePCdN-zfndS5zoqWo-qhzY9BYQ
